<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageButton
        android:id="@+id/nav_home"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:scaleType="centerInside"
        android:src="@drawable/home"
        app:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/nav_scissors"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:scaleType="centerInside"
        android:src="@drawable/scissors"
        app:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/nav_profile"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:scaleType="centerInside"
        android:src="@drawable/profile"
        app:tint="#FFFFFF" />
</LinearLayout>